# Contributing

We'd love your help! Thanks for caring about the theme of Zola.

## Licensing

This repository is under the MIT license. You can find the full text of the [license](./LICENSE) in this repository.

## Code of Conduct

The AdiDoks theme has a [code of conduct](./CODE_OF_CONDUCT.md) that governs all sub-projects, including this one. Please respect it!

## Contribute to Doks

- Follow the [GitHub flow](https://guides.github.com/introduction/flow/).
- Follow the [Conventional Commits Specification](https://www.conventionalcommits.org/en/v1.0.0/)

## Create an issue

- [Bug report](https://github.com/aaranxu/adidoks/issues/new?template=bug-report---.md)
- [Feature request](https://github.com/aaranxu/adidoks/issues/new?template=feature-request---.md)

## Improve documentation

👉 The documentation lives in [`./content/cv/`](https://github.com/aaranxu/adidoks/tree/master/content/docs) of the [`adidoks` repository](https://github.com/h-enk/getdoks.org).

- Follow the [GitHub flow](https://guides.github.com/introduction/flow/).
- Follow the [Conventional Commits Specification](https://www.conventionalcommits.org/en/v1.0.0/)
